spring.datasource.url=jdbc:postgresql://localhost:5432/nutritech_2023
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
