spring.datasource.url=jdbc:postgresql://localhost:5432/nutritech_2023
spring.datasource.username=postgres
spring.datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
